spring.application.name=Gestion-Estudiantes

spring.datasource.url=jdbc:h2:file:./data/estudiantesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#jdbc:h2:mem:testdb poner esyo al acceder al local http://localhost:8080/h2-console
#http://localhost:8080/api/estudiantes ---API
#http://localhost:8080/h2-console BASE
#ejemplo de inserccion INSERT INTO ESTUDIANTES (CEDULA, NOMBRE, EMAIL, EDAD, CARRERA)
#VALUES ('002030405', 'Juan Perez', 'juan@mail.com', 20, 'Sistemas');