spring.application.name=Gestion-Estudiantes


spring.datasource.url=jdbc:h2:mem:estudiantesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method


server.port=${SERVER_PORT:10000}

